{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Weather": {
    "Source": "yr",
    "Source-": "mock",
    "MockMonth": "8"
  }
}
